# Bio

Efkin prefers writing code than writing bio's. He is that kind of coder that takes at least 3 minutes reviewing a commit message except when he decides not to do it. As XKCD #1513 states his code seems "like someone took a transcript of a couple arguing at ikea and made random edits until it compiled without errors". Efkin usually relaxes listening to classic jazz music while reading on Artificial Intelligence. When he's concentrated he likes to write humouristic short stories on his blog that is never updated. Recently, his friends saw him with a lighter that says -"You sleep little and you know it"-. Maybe due to his overcaffeinated mornings and on-nicotine afternoons. Somebody tell he has politically radical opinions but we'are not sure.
