# README.md

## What the ...?

~~Well, i'm trying to write a short (4-5 lines) bio for NaNO3 project. I'm stuck on this issue since 3 hours. MR are welcome!~~

Well, i was trying to write a short (4-5 lines) bio for NaNO3 project. Since i
was stucked on this issue for 3 hours, i decided to write a bio generator for coders. MR are welcome!

## Usage

Run:

```
git clone https://gitlab.com/efkin/pgb.git
cd pgb
python3 pgb.py
```

And follow instructions.

## Example output

Efkin prefers swimming in the bath full of ice cubes than watching the skaters doing tricks while i'm eating ice-cream. She is that kind of coder that never put a comment on variable declaration. As XKCD #1267 states Efkin's code seems like ''Sorry, I left out my glass of water from last night.' OH GOD I APPARENTLY LIVE IN A GARBAGE PIT.'. She usually relaxes listening to hardcore music in front of two mirrors. When She's concentrated Efkin likes to write about separing the good grapes from the bad apples on its blog that is never updated. Recently, friends saw Efkin with a lighter that says -'You sleep little and you know it'-. Maybe due to only hear instead of listening. Somebody tell She has politically radical opinions but we are not sure.

